.THIS .slds-notify_container{
	position: static !important;
}
.THIS .slds-notify{
    padding-left: 20px !important;
    line-height: 32px !important;
    font-size: 18px !important;
    text-align: left !important;
}
.THIS .jstree-anchor:focus, .THIS .jstree-anchor:hover{
    outline: none !important;
    text-decoration: none !important;
}
.THIS .jstree-anchor:focus{
    color: none !important;
}
.THIS .jstree-anchor:hover{
    color: none !important;
}
.THIS .jstree-proton .jstree-clicked {
    color: none !important;
}
.THIS .dataCellHover, .THIS .dataCell:hover, .THIS .jstree-hovered{
    background:gray !important;
    background-color:ghostwhite !important;
}
.THIS .headerMainCell, .THIS .headerCell{
    border:1px solid ghostwhite !important;
    background-color:ghostwhite !important;
}
.THIS .headerMainCell {
    border:1px solid ghostwhite !important;
    background-color:ghostwhite !important;
}
.THIS .hidden {
	display: none !important;
}